VITE_SITE_URL=http://localhost:3000/
VITE_API_URL=http://localhost:5000/api/
VITE_NEW_API_URL=http://localhost:8080/api/
#REACT_APP_SITE_URL=http://172.20.0.8:3003/
#REACT_APP_API_URL=http://172.20.0.9:5005/api/
#REACT_APP_API_URL=https://www.sf-bibliografia.fi/api/
VITE_IMAGE_URL=http://localhost:5000/

